# testes-automatizados

./: pom.xml
src/main/java/com/github/diegodamata/locadora/: LocadoraApplication.java
src/main/java/com/github/diegodamata/locadora/controller/: CarroController.java
src/main/java/com/github/diegodamata/locadora/entity/: Carro.java
src/main/java/com/github/diegodamata/locadora/exeptions/: EntityNotFoundException.java  ReservaInvalidaException.java
src/main/java/com/github/diegodamata/locadora/model/: Carro.java  Cliente.java  Reserva.java
src/main/java/com/github/diegodamata/locadora/repository/: CarroRepository.java
src/main/java/com/github/diegodamata/locadora/service/: CarroService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/github/diegodamata/locadora/: DatabaseTest.java  LocadoraApplicationTests.java
src/test/java/com/github/diegodamata/locadora/controller/: CarroControllerTest.java
src/test/java/com/github/diegodamata/locadora/model/: CarroTest.java  ClienteTest.java  ReservaTest.java
src/test/java/com/github/diegodamata/locadora/repository/: CarroRepositorySQLTest.java  CarroRepositoryTest.java
src/test/java/com/github/diegodamata/locadora/service/: CarroServiceTest.java
src/test/resources/sql/: popular-carros.sql
